Esercizio_2/Views/MainWindowView.xaml

<Window x:Class="Esercizio_2.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio_2.Views"
        xmlns:vm="clr-namespace:Esercizio_2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding People, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding Persona_selezionata}" Grid.Column="0">
            
        </DataGrid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Nome" />
            <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Cognome"/>
            <TextBox Text="{Binding Cognome, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Command="{Binding AggiungiPersonaCommand}" Content="Aggiungi"/>
            <Button Command="{Binding RimuoviPersonaCommand}" Content="Rimuovi" />
            <Button Command="{Binding ModificaPersonaCommand}" Content="Modifica"/>
        </StackPanel>


    </Grid>
</Window>
